server {
    listen 80; # HTTP 預設埠號

    # 定義訪問 "/" 時的行為
    location / {
        proxy_pass http://flask:5000; # 將請求轉發到後端的 flask ，port = 5000
        proxy_set_header Host $host; # 保留原始請求的主機名
        proxy_set_header X-Real-IP $remote_addr;  # 將用戶端的真實 IP 地址傳遞給後端
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 包含所有經過的代理伺服器的 IP 地址，用於追踪請求的來源
        proxy_set_header X-Forwarded-Proto $scheme; # 將請求的協議（HTTP 或 HTTPS）傳遞給後端
    }
}